.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 50px
	font-family: $title
	font-size: 18px
	color: #fff
	font-weight: 700
	letter-spacing: .5
	border-radius: 20px
	max-width: fit-content
	padding: 0 60px
	border-radius: 5px
	background: linear-gradient(top, rgba(254,152,154,1) 0%, rgba(239,74,66,1) 100%)
	border-bottom: 1px solid #a1312c

	+r(1300)
		padding: 0 30px

	+r(1200)
		padding: 0 20px
		height: 45px

	+r(480)
		font-size: 16px

	&:hover,
	&:focus
		border-bottom: 1px solid #a1312c
		box-shadow: 0 0 10px 0 rgba($accent, 1)
		color: #fff
