
input, textarea, select
	width: 100%
	border: 1px solid #737373
	outline: none
	box-shadow: none
	// -webkit-appearance: none
	font-size: 16px
	background-color: #737373
	color: #ffffff
	
	&:focus:required:invalid
		border-color: red
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: green
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: #c1c1c1
		line-height: 50px

input, select
	height: 55px
	line-height: 55px
	padding: 0 35px

	&::placeholder
		line-height: 55px
		font-size: 16px

	+r(767)
		padding: 0 15px
		height: 45px
		line-height: 45px

		&::placeholder
			line-height: 45px

textarea
	padding-top: 20px
	padding-left: 35px
	padding-right: 35px
	height: 230px
	resize: none

	&::placeholder
		line-height: 1.4

	+r(767)
		padding: 15px
		height: 150px


label.error
	position: absolute
	bottom: -25px
	right: 25px
	left: 25px
	transition: all .3s
	animation: error .3s linear 1 forwards
	color: #fff
	text-align: center
	font-weight: 600
	background-color: red
	border-radius: 10px
	z-index: 1

	&::before
		content: ''
		position: absolute
		left: 50%
		top: -8px
		margin-left: -2px
		border-bottom: 4px solid red
		border-left: 4px solid transparent
		border-right: 4px solid transparent
		border-top: 4px solid transparent

label
	position: relative
	padding-left: 25px
	color: #fff
	cursor: pointer
	margin-bottom: 0
	margin-right: 0

	&::before,
	&::after
		content: ''
		position: absolute
		left: 0

	&::before
		top: 4px
		width: 15px
		height: 15px
		border: 1px solid $accent
		background-color: $accent

	&::after
		width: 9px
		height: 9px
		border: 1px solid $accent
		background: #fff
		left: 3px
		top: 7px
		transition: all .6s

	a
		color: #ffffff
		text-decoration: underline

input[type="checkbox"]
	display: none

input[type="checkbox"]:checked + label::after
	transform: scale(1)

input[type="checkbox"] + label::after
	transform: scale(0)

