.modal
	position: relative
	max-width: 525px
	width: 100%
	height: auto
	padding: 60px
	margin: 20px 0
	background-color: $light
	z-index: 1
	box-shadow: 0 0 15px 0 rgba(#000, .3)
	border-radius: 30px

	+r(767)
		padding: 30px

	+r(480)
		padding: 30px 15px

	h2
		margin-bottom: 20px
		text-align: center

	button
		width: 100%
		max-width: 100%
	
	input
		margin-bottom: 20px

	&__close
		position: absolute
		right: 15px
		top: 15px
		display: block
		width: 40px
		height: 40px
		border-radius: 50%
		border: none
		cursor: pointer
		transition: all .6s
		background-color: #fff
		box-shadow: 0 0 10px 0 rgba(#000, .3)

		+r(767)
			top: 10px
			right: 10px
			width: 30px
			height: 30px

		&:hover,
		&:focus
			outline: none
			transform: rotate(90deg)

			span
				background: red

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: #273a72
			transition: all .6s
			border-radius: 4px
			height: 22px
			width: 3px

			+r(767)
				height: 18px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

