
//----------------------fonts---------------------
$fonts: 'IBMPlexSans', sans-serif
$title: 'Montserrat', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #ed463d
$text: #212121
$light: #f7f7f7
$bg: #5b5b5b
//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 16px
	color: $text
	line-height: 1.4
	font-weight: 400
	min-height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between
	background-color: $light

	+r(992)
		font-size: 14px

::selection
	background-color: $accent
	color: #fff
	
h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.2
	margin: 0
	padding: 0
	font-family: $title

h2
	font-size: 32px

	+r(992)
		font-size: 26px
		margin-bottom: 20px !important

	+r(767)
		text-align: center

	+r(480)
		font-size: 22px

ul
	margin: 0
	padding: 0
	list-style-type: none

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
button
	transition: all .6s
	border: 0

	&:focus,
	&:hover,
		outline: none
		text-decoration: none
		border: none
		outline: none
