@import "libs"
@import "base"


.container
	width: 100%
	max-width: 1230px
	padding: 0 15px
	margin: 0 auto

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px


.header
	position: fixed
	top: 0
	right: 0
	left: 0
	width: 100%
	background-color: #323232
	padding: 15px 0
	font-size: 18px
	z-index: 1000

	+r(1400)
		font-size: 16px

	+r(1200)
		font-size: 14px

	+r(767)
		padding: 15px 0

	&__container
		+between
		padding: 0 30px

		+r(1400)
			padding: 0 15px

	&__logo
		width: 330px

		+r(1600)
			width: 250px

		+r(1400)
			width: 200px
		
		+r(1200)
			width: 140px

		img
			width: 100%
			height: auto

	&__nav
		text-transform: uppercase
		transition: all .6s

		ul
			display: flex
			flex-wrap: wrap

		li
			margin-right: 30px

			+r(1300)
				margin-right: 20px

			&:last-child
				margin-right: 0

			a
				text-transform: uppercase
				color: #ffffff

				&:hover,
				&:focus
					color: $accent

		+r(767)
			position: fixed
			top: -100%
			left: 0
			right: 0
			background-color: #323232
			border-top: 1px solid $bg
			padding-bottom: 20px

			ul
				padding: 20px

			li
				width: 100%
				text-align: center
				margin-right: 0
				margin-bottom: 15px
				font-size: 22px

				&:last-child
					margin-bottom: 0

		&--active
			top: 55px
			opacity: 1

		.btn
			display: none

			+r(767)
				display: flex
				margin: 0 auto

	&__phone
		+r(992)
			display: none

		p
			margin-bottom: 5px
			color: #ffffff
			font-family: $title

			&:last-child
				margin-bottom: 0

		a
			font-weight: 900
			color: #ffffff

			&:hover,
			&:focus
				color: $accent

	&__btn
		+r(767)
			display: none


.hero
	+cover
	background-image: url(../img/hero.png)
	padding-top: 525px
	height: 750px

	+r(1200)
		padding-top: 410px

	+r(992)
		padding-top: 300px
		height: auto

	+r(767)
		padding-top: 220px

	&__content
		padding-bottom: 85px
		width: 100%

		+r(1200)
			padding-bottom: 50px

		+r(992)
			padding-bottom: 0

		&_img
			position: absolute
			margin-top: -18%
			overflow: hidden

			+r(1400)
				margin-top: -25%

			img
				max-width: 98%

	&__list
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		color: #ffffff
		text-align: center
		text-transform: uppercase
		font-size: 18px
		font-weight: 700
		line-height: 1.8
		background-color: #5b5b5b
		padding-top: 230px
		padding-bottom: 75px
		border-radius: 35px
		border-top: 2px solid #a4a4a4
		border-bottom: 3px solid #2d2d2d
		box-shadow: 0 0 20px 0 rgba($bg, .4)

		+r(1200)
			font-size: 16px
			padding-bottom: 50px

			br
				display: none

		+r(992)
			padding-top: 170px
			padding-bottom: 30px

		+r(767)
			padding-top: 125px
			font-size: 14px

	&__item
		width: 26%

		+r(1200)
			width: 30%

		+r(767)
			width: 48%
			margin-bottom: 10px
			min-width: 240px

			&:last-child
				margin-bottom: 0

		&_img
			display: flex
			justify-content: center
			align-items: center
			width: 74px
			height: 74px
			border-radius: 50%
			background-color: #ffffff
			margin: 0 auto 30px
			box-shadow: 0 -3px 2px 0 rgba($bg, .3) inset

			+r(1200)
				margin-bottom: 20px
				width: 55px
				height: 55px

			img
				width: 53%


.work
	padding-top: 325px
	padding-bottom: 70px

	+r(1200)
		padding-top: 130px

	+r(992)
		padding: 40px 0

	+r(767)
		text-align: center

		br
			display: none

	&__container
		display: flex
		justify-content: space-between
		align-items: flex-end
		flex-wrap: wrap

	&__text
		width: 54%

		+r(992)
			width: 100%

		p
			margin-bottom: 30px

			+r(992)
				margin-bottom: 15px

	&__acardion
		width: 43%

		+r(992)
			width: 100%

		h2
			margin-bottom: 75px

			+r(1200)
				margin-bottom: 40px
				

		ul
			width: 100%

		li
			display: flex
			align-items: center
			background-color: #ffffff
			margin-bottom: 6px
			padding: 20px 25px
			font-weight: 700
			text-transform: uppercase
			line-height: 1.3

			&:last-child
				margin-bottom: 0

		span
			+pseudo
			display: block
			width: 18px
			height: 18px
			margin-right: 33px

			+r(1200)
				margin-right: 25px

			&::before,
			&::after
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				background-color: $accent

			&::before
				width: 5px
				height: 18px

			&::after
				height: 5px
				width: 18px


.expert
	position: relative
	padding-bottom: 80px

	+r(767)
		padding-bottom: 40px

	&::before
		content: ''
		position: absolute
		top: 25%
		right: 0
		left: 0
		display: block
		width: 100%
		height: 112%
		background-color: $bg
		z-index: -1

	h2
		margin-bottom: 60px

		+r(1200)
			margin-bottom: 40px

	&__list
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		color: #ffffff
		background-color: #5b5b5b
		border-radius: 35px
		border-top: 2px solid #a4a4a4
		border-bottom: 3px solid #2d2d2d
		box-shadow: 0 0 20px 0 rgba(#000, .4)
		overflow: hidden

	&__item
		position: relative
		display: flex
		flex-direction: column
		justify-content: space-between
		text-align: center
		width: 25%
		padding: 35px 0
		transition: all .6s

		+r(992)
			width: 33%
			padding: 15px

			br
				display: none

		+r(767)
			width: 50%

		+r(480)
			width: 100%

		&::before
			content: ''
			position: absolute
			top: -2px
			left: 0
			right: 0
			display: block
			height: 8px
			width: 100%
			background: linear-gradient(top, rgba(254,152,154,1) 0%, rgba(239,74,66,1) 100%)
			border-radius: 5px
			transition: all .6s
			opacity: 0

		&:hover,
		&:focus
			background-color: #4e4e4e

			&::before
				opacity: 1

			.expert__btn
				opacity: 1

		&_img
			@extend  .hero__item_img

		&_title
			font-size: 18px
			font-weight: 700
			line-height: 1.8
			text-transform: uppercase
			margin-bottom: 5px

			+r(992)
				font-size: 16px

		&_text
			color: #c4c4c4
			line-height: 1.6
			margin-bottom: 20px

	&__btn
		opacity: 0
		margin: 0 auto

		+r(992)
			opacity: 1


.object
	padding-bottom: 100px

	+r(1200)
		padding-bottom: 50px

	h2
		color: #ffffff
		margin-bottom: 45px

	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__item
		position: relative
		width: 33.3333333%
		cursor: pointer

		+r(767)
			width: 50%

		+r(480)
			width: 100%

		&:hover,
		&:focus
			box-shadow: 0 0 20px 0 rgba(#000, .4)

			.object__item_content
				opacity: 1

		img
			width: 100%

		&_content
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			display: flex
			flex-direction: column
			justify-content: center
			flex-wrap: wrap
			align-items: center
			height: 100%
			width: 100%
			text-align: center
			background-color: rgba(#303030, .9)
			color: #ffffff
			z-index: 1
			font-weight: 700
			line-height: 1.8
			opacity: 0
			transition: all .6s

			+r(992)
				opacity: 1

			p
				width: 100%

		&_img
			display: flex
			justify-content: center
			align-items: center
			margin: 15px auto 0
			width: 80px
			height: 80px
			border-radius: 50%
			background-color: #303030

			img
				width: 27px

			+r(1200)
				width: 50px
				height: 50px

				img
					width: 40%

	&__btn
		padding-top: 70px
		display: flex
		justify-content: center

		+r(1200)
			padding-top: 40px

		+r(480)
			padding-top: 25px

		a
			padding: 0 125px
			max-width: 380px

			+r(480)
				padding: 0
				width: 100%


.client
	padding-bottom: 90px
	overflow: hidden

	+r(1200)
		padding-bottom: 60px

	&__header
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 60px

		+r(1200)
			margin-bottom: 40px

		+r(767)
			flex-direction: column
			margin-bottom: 25px

		&_arrow
			position: relative
			display: flex

			div
				position: relative
				width: 55px
				height: 55px
				border-radius: 50%
				border: 1px solid #303030
				background: none
				outline: none
				left: 0
				right: 0
				margin-top: 0
				opacity: .4
				transition: all .6s

				+r(992)
					width: 40px
					height: 40px

				&:hover,
				&:focus
					opacity: 1

				&:nth-child(1)
					margin-right: 20px

					&::before,
					&::after
						transform: translate(-50%, -50%) rotate(180deg)

				&::before,
				&::after
					content: ''
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)

				&::before
					border-top: 5px solid transparent
					border-left: 8px solid #303030
					border-bottom: 5px solid transparent

				&::after
					border-top: 4px solid transparent
					border-left: 7px solid #fff
					border-bottom: 4px solid transparent

	&__slider
		overflow: visible
		padding-bottom: 100px

		+r(1200)
			padding-bottom: 60px

		+r(480)
			padding-bottom: 30px
			text-align: center

		&_item
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			align-items: flex-end
			padding: 34px 25px 25px
			transition: all .6s
			border-radius: 5px

			&:hover,
			&:focus
				background-color: #ffffff
				box-shadow: 0 0 5px 0 rgba(#000, .2)

			+r(992)
				padding: 15px

		&_text
			margin-bottom: 70px

			+r(1200)
				margin-bottom: 40px

			+r(992)
				margin-bottom: 20px

		&_info
			width: 48%

			+r(480)
				width: 100%
				text-align: center

		&_name
			font-size: 18px

		time
			display: block
			color: #a7a7a7
			text-align: right

			+r(480)
				text-align: center

	&__pagination
		bottom: 0

		span
			background: none
			border-radius: 5px
			transition: all .6s
			margin: 0 12px !important
			border: 1px solid $text
			opacity: 1

		.swiper-pagination-bullet-active
			width: 70px
			background-color: $accent
			border: 1px solid $accent


.contacts
	position: relative
	overflow: hidden

	&::before
		content: ''
		position: absolute
		top: 27%
		left: 0
		right: 0
		display: block
		height: 100%
		background-color: $bg
		z-index: -1

	h2
		margin-bottom: 55px

		+r(1200)
			margin-bottom: 40px

		+r(767)
			text-align: center

	&__wrap
		overflow: hidden
		background-color: #5b5b5b
		border-radius: 35px
		border-top: 2px solid #a4a4a4
		border-bottom: 3px solid #2d2d2d
		box-shadow: 0 0 20px 0 rgba(#000, .4)
		color: #ffffff
		padding: 50px 100px 110px

		+r(1200)
			padding: 30px 40px 40px

		+r(992)
			padding: 20px

		&_info
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			font-family: $title
			margin-bottom: 65px

			+r(1200)
				margin-bottom: 40px

			+r(992)
				margin-bottom: 20px

			div
				width: 48%
				display: flex
				justify-content: space-between
				flex-wrap: wrap

				&:nth-child(2)
					justify-content: flex-end

					b
						margin-right: 55px

				+r(992)
					width: 100%
					flex-direction: column
					text-align: center
					margin-bottom: 20px

					b
						display: block
						margin-bottom: 10px

					&:nth-child(2)
						justify-content: center

						b
							margin-right: 0

			a
				color: #ffffff
			
			span
				display: block
				margin-bottom: 10px

				&:last-child
					margin-bottom: 0

		h2
			margin-bottom: 60px

			+r(1200)
				margin-bottom: 40px

	&__form

		&_line
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			margin-bottom: 60px

			+r(767)
				margin-bottom: 30px

			div
				width: 49%

				+r(767)
					width: 100%
					max-width: 320px
					margin: 0 auto 5px

			p
				margin-bottom: 32px

				+r(767)
					margin-bottom: 7px

				&:last-child
					margin-bottom: 0

		&_btn
			display: flex
			justify-content: space-between
			flex-wrap: wrap

			div
				width: 49%

				+r(767)
					width: 100%
					max-width: 320px
					margin: 0 auto 5px
					padding: 5px

			.btn
				max-width: 100%
				width: 100%


.footer
	position: relative
	padding: 120px 50px 45px
	color: #ffffff
	font-size: 14px

	+r(1400)
		padding: 100px 25px 25px

	+r(1200)
		padding-top: 80px
		padding: 80px 15px 15px

	+r(992)
		padding-top: 30px

	&::before
		content: ''
		position: absolute
		bottom: 0
		left: 0
		right: 0
		display: block
		height: 160%
		background-color: #4b4b4b
		z-index: -1

	a
		color: #ffffff

		&:hover,
		&:focus
			color: $accent

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__tel,
	&__mail
		display: flex
		flex-wrap: wrap
		font-family: $title

		+r(992)
			width: 100%
			flex-direction: column
			text-align: center
			margin-bottom: 20px
		b
			margin-right: 50px
			font-size: 18px

			+r(1200)
				margin-right: 15px
				font-size: 16px

			+r(992)
				margin-right: 0
				margin-bottom: 5px

	&__mail
		align-items: center

	&__soc
		display: flex

		+r(992)
			justify-content: center
			width: 100%

		a
			margin-right: 65px

			+r(1200)
				margin-right: 15px

			&:hover,
			&:focus
				svg
					fill: $accent

			&:last-child
				margin-right: 0

		svg
			transition: all .6s
			fill: #fff
			width: 25px
			height: 25px

	&__copy
		+r(992)
			text-align: center
			width: 100%
			margin-bottom: 10px


.services
	padding-top: 125px
	background-color: #fff

	+r(767)
		padding-top: 70px

	h2
		margin-bottom: 30px

	&__wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		padding: 30px
		border-radius: 30px
		background-color: $light
		box-shadow: 0 0 15px 0 rgba(#000, .3)

		+r(1200)
			padding: 20px
		
		+r(480)
			padding: 10px

	&__list
		width: 32.5%

		+r(992)
			width: 42%

		+r(578)
			width: 100%
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			margin-bottom: 15px

		li
			margin-bottom: 5px

			&:last-child
				margin-bottom: 0

			+r(578)
				width: 49%
			
			+r(480)
				width: 100%

		a
			position: relative
			display: flex
			align-items: center
			border-radius: 30px
			padding: 15px 40px 15px 25px
			font-family: $title
			font-weight: 700
			color: $text

			+r(1200)
				font-size: 14px

			+r(992)
				padding: 10px 20px 10px 15px
			
			+r(480)
				padding: 5px

			&::before
				+transition
				content: ''
				position: absolute
				right: 15px
				top: 50%
				transform: translate(0, -50%)
				width: 0
				height: 0
				border-top: 6px solid transparent
				border-bottom: 6px solid transparent
				border-left: 8px solid $accent
				border-right: 8px solid transparent
				opacity: 0

				+r(767)
					display: none

		.active
			background-color: #ffffff

			&::before
				opacity: 1

		img
			width: 35px
			height: 35px
			margin-right: 25px

			+r(1200)
				margin-right: 15px

			+r(992)
				width: 25px
				height: 25px
				margin-right: 10px

	&__content
		width: 66%
		background-color: #ffffff
		border-radius: 30px
		padding: 40px 40px 40px 70px
		border-top: 1px solid #eeeeee
		border-left: 1px solid #eeeeee

		+r(1200)
			padding: 30px

		+r(992)
			width: 56%
			padding: 15px

		+r(578)
			width: 100%

		+r(480)
			padding: 10px

		p
			margin-bottom: 25px

			+r(1200)
				margin-bottom: 10px

			&:last-child
				margin-bottom: 0

		&_btn
			display: flex
			justify-content: center
			margin-top: 60px

			+r(1200)
				margin-top: 40px

			+r(480)
				margin-top: 20px



@import "page"